<div class="row marketing" style="">

  <div col-md-12>
    nombre total de signatures sur papiers : 
      <%= Enum.reduce(@papers , 0, fn(paper, acc) -> paper.nb + acc end )  %>
  </div>

  <br/>
    <%= for paper <- @papers do %>
  <div class="col-md-4">
    <div>
      <div class="paperLabel">
        <a href="<%= paper.url %>">
          <img class="papersThumbnail" src="<%= paper.url %>"/>
        </a>
      </div>
      <div class="paperLabel">
        <%= paper.nb %> signatures
      </div>
    </div>
  </div>
    <%= end %>
</div>
